spring.datasource.url=jdbc:postgresql://localhost:5432/cams
spring.datasource.username=cams
spring.datasource.password=cams
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

spring.flyway.user=cams
spring.flyway.password=cams
spring.flyway.schemas=public

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB